GeneID	Chr	Start	End	Strand
01left	U13369.1_human_ribosomal_DNA	418	419	-
01right	U13369.1_human_ribosomal_DNA	420	421	-
3left	U13369.1_human_ribosomal_DNA	5526	5527	-
3right	U13369.1_human_ribosomal_DNA	5528	5529	-
5.8S	U13369.1_human_ribosomal_DNA	6778	6779	-
ITS2	U13369.1_human_ribosomal_DNA	6780	6786	-
28S	U13369.1_human_ribosomal_DNA	12969	12970	-
3ETS	U13369.1_human_ribosomal_DNA	12967	12968	-
5ETS	U13369.1_human_ribosomal_DNA	3655	3656	-
18S	U13369.1_human_ribosomal_DNA	3657	3658	-
ITS2left	U13369.1_human_ribosomal_DNA	7920	7927	-
28Sright	U13369.1_human_ribosomal_DNA	7927	7935	-
ITS1	U13369.1_human_ribosomal_DNA	6616	6624	-
NA-5.8S	U13369.1_human_ribosomal_DNA	6614	6615	-
ITS2right	U13369.1_human_ribosomal_DNA	6787	6788	-			
4left	U13369.1_human_ribosomal_DNA	7592	7592	-
4right	U13369.1_human_ribosomal_DNA	7593	7593	-
2left	U13369.1_human_ribosomal_DNA	6478	6479	-
2right	U13369.1_human_ribosomal_DNA	6480	6480	-
E1	U13369.1_human_ribosomal_DNA	5606	5606	-
E2	U13369.1_human_ribosomal_DNA	5609	5609	-
C	U13369.1_human_ribosomal_DNA	6117	6192	-
